{% macro get_internal_parent_namespaces() %}

{{ return((6543, 9970, 4347861, 1400979, 2299361, 1353442, 349181, 3455548, 3068744, 5362395, 4436569, 3630110, 3315282, 5811832, 5496509, 4206656, 5495265, 5496484, 2524164))  }}

{% endmacro %}
